{
  "name": "weekend_HW",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelA26/W7-weekend-HW.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelA26/W7-weekend-HW/issues"
  },
  "homepage": "https://github.com/MichaelA26/W7-weekend-HW#readme",
  "description": ""
}
